@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-blue: #073fcc;
    --color-black: #0c0c0c;
    --color-purple: #5f01ac;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 30px;
    position: fixed;
    background: transparent;
    transition: all .3s ease;
    z-index: 2;
}

.header-title {
    text-decoration: none;
}

.header-title img {
    width: 60px; /* Aumentei o tamanho da imagem */
    height: auto;
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
}

.menu-project {
    display: none;
}

@media (max-width: 560px) {
    .navbar {
        display: none; /* Esconde o menu em telas pequenas */
    }

    .menu-project {
        display: block;
        padding: 0;
        margin-bottom: .4rem;
        border: none;
        border-top: 3px solid var(--color-white);
        background: transparent;
        transition: all .3s ease-in-out;
        z-index: 1;
    }

    .menu-project:hover {
        opacity: .8;
        cursor: pointer;
    }

    .menu-project::before,
    .menu-project::after {
        content: "";
        display: block;
        width: 25px;
        height: 3px;
        margin-top: .6rem;
        background: var(--color-white);
    }

    .navbar.active .navbar-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        background: #333;
        clip-path: circle(1400px at 90% -18%);
        pointer-events: all;
        transition: .6s ease-out;
    }

    .navbar.active .menu-project {
        border-top-color: transparent;
    }

    .navbar.active .menu-project::before {
        transition: all .2s ease-in-out;
        transform: rotate(45deg) translate(-7px, -5px);
    }
}

@media (min-width: 1840px) {
    .header-title h1 {
        font-size: calc(1vw + .8rem);
    }

    .navbar {
        max-width: 25vw;
    }

    .navbar-links li {
        margin: 1fem;
    }

    .navbar-links li a {
        font-size: calc(1vw + .3rem);
    }
}

#person {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--color-black);
}

.person-content {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
}

.person-content div h1 {
    color: transparent;
    padding: 0px 4px;
    position: relative;
    width: fit-content;
    font-size: 4.5rem;
    line-height: 6rem;
    animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
    animation-delay: 2s;
}

.person-content div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100px;
    background: var(--color-pink);
    animation: written_text_box 1s ease;
    animation-delay: .5s;
}

.person-content div h1:nth-child(1) span {
    animation-delay: .5s;
}

.person-content div h1:nth-child(2) span {
    animation-delay: 1.5s;
}

.person-content div h1:nth-child(3) span {
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-left: 20px;
}

.stacks {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.stacks ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.stacks ul li {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px;
    padding: 10px;
}

.stacks ul li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    transition: transform .3s ease, filter .3s ease;
    filter: brightness(1.2);
}

@media (max-width: 600px) {
    #header {
        flex-direction: column;
        padding: 10px 20px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    #person {
        flex-direction: column;
        height: auto;
    }

    .person-content, .person-background {
        width: 100%;
    }

    .person-content {
        padding: 20px;
    }

    .person-background {
        padding: 20px;
    }

    .wrapper-profile-photo {
        width: 200px;
        height: 200px;
    }

    .profile-photo {
        width: 200px;
        height: 200px;
    }

    .stacks-content {
        margin-top: 3rem;
    }

    .stacks-content h3 {
        font-size: 1.2rem;
        margin-left: 10px;
    }

    .stacks {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stacks ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stacks ul li img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .person-content div h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .person-name {
        margin-top: 5rem;
    }

    #about {
        flex-direction: column;
        height: auto;
    }

    .background-about, .box-about {
        width: 100%;
    }

    .box-about {
        padding: 20px;
    }

    .section-subtitle h2 p {
        font-size: 2rem;
    }

    .box-about h3 {
        margin: 2rem 0;
        font-size: 1.5rem;
    }

    .box-about h4 {
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    .button-cta {
        margin: 1rem 0;
    }

    .button-cta button {
        font-size: 1.2rem;
    }

    #projects {
        padding: 2rem 0;
    }

    .projects-title h2 {
        font-size: 2rem;
    }

    .container-projects {
        flex-direction: column;
    }

    .card-project {
        margin: 1rem 0;
    }

    #contacts {
        padding: 20px;
    }

    .contact-icon-content h2 {
        font-size: 2rem;
    }

    .contact-icons-wrapper {
        flex-direction: column;
    }

    .contact-icon-content {
        margin: 1rem 0;
    }

    #footer {
        height: auto;
        padding: 20px;
    }

    .container-footer h2, .container-footer h3 {
        font-size: 1.2rem;
    }
}

.person-background {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./img/img1.jpg);
    background-size: cover;
    background-position: top center;
    z-index: 1;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .7;
    z-index: -1;
    background: 
    linear-gradient(90deg, transparent 30%, black),
    linear-gradient(180deg, transparent 30%, black),
    linear-gradient(0deg, transparent 65%, black);
}

.wrapper-profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 14px;
    margin: 20px 15px;
    border-radius: 50%;
    background:
    radial-gradient(rgba(0,0,0,0.15) 60%, transparent 0),
    radial-gradient(#000 68%, transparent 0),
    linear-gradient(to top right, #ffa500 0%, #ff1493 100%);
}

.profile-photo {
    width: 300px;
    height: 500px;
    border-radius: 100%;
}

.links a img {
    width: 30px;
    height: 30px;
    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}

.links a img:hover {
    transform: scale(1.15);
    filter: brightness(1);
}
#about {
    height: 100vh;
    width: 100%;
    background: var(--color-black);
    display: flex;
    color: var(--color-white);
}

.background-about {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: 
    linear-gradient(.25turn, transparent 30%, black),
    linear-gradient(.5turn, transparent 30%, black),
    linear-gradient(1turn, transparent 65%, black);
}

.img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 3rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span {
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--color-black);
    background: var(--color-white);
}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}

.box-about h3 p {
    display: inline-block;
    width: fit-content;
    padding: 2px 4px;
    border-radius: 4px;
    color: black;
    background: var(--color-pink);
}

.box-about h4 {
    margin: 1rem 3rem;
    font-size: 1.5rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;
}

.button-cta {
    margin: 2rem 3rem;
}

.button-cta button {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: var(--color-white);
    background: var(--color-pink);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background .3s ease;
}

.button-cta button:hover {
    background: var(--color-purple);
}


#projects {
    padding: 5rem 0;
    background: var(--color-black);
    color: var(--color-white);
}

.projects-title h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.container-projects {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    padding: 2rem 0;
}

.swiper-wrapper {
    display: flex;
}

.card-project {
    background: var(--color-white);
    color: var(--color-black);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    transition: transform .3s ease;
}

.card-project:hover {
    transform: scale(1.05);
}

.imagem-project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.cta-project a {
    display: inline-block;
    margin: 1rem;
    padding: .5rem 1rem;
    color: var(--color-white);
    background: var(--color-blue);
    border-radius: 5px;
    text-decoration: none;
    transition: background .3s ease;
}

.cta-project a:hover {
    opacity: .7;
}

.cta-project i {
    margin-left: .5rem;
}

#contacts {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    background: var(--color-black);
    color: var(--color-white);
}

.contact-icon-content h2 {
    margin: 3rem 3rem 3rem 0rem;
    padding: 1rem 1rem 1rem 0rem;
    font-size: 3rem;
    color: var(--color-white);
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.contact-icon-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 3rem;
    padding: 1rem;
}

.contact-icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.contact-icon i {
    font-size: 2rem;
    color: var(--color-blue);
}

.contact-info span {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-info p {
    margin: .25rem 0rem;
}

.contact-info a {
    display: block;
    margin: .25rem 0rem;
    text-decoration: none;
    color: var(--color-white);
}

.contact-info a:hover {
    transition: color .3s ease;
    color: var(--color-blue);
}

#footer {
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    background: #191919;
}

.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-white);
}

@keyframes written_text {
    100% {
        color: var(--color-white);
    }
}

@keyframes written_text_name {
    100% {
        color: blue;
    }
}

@keyframes written_text_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

/* Responsividade para dispositivos m√≥veis */
@media (max-width: 768px) {
    #header {
        flex-direction: column;
        padding: 10px 20px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar ul li {
        margin-bottom: 10px;
    }

    #person {
        flex-direction: column;
        height: auto;
    }

    .person-content, .person-background {
        width: 100%;
    }

    .person-content {
        padding: 20px;
    }

    .person-background {
        padding: 20px;
    }

    .wrapper-profile-photo {
        width: 200px;
        height: 200px;
    }

    .profile-photo {
        width: 200px;
        height: 200px;
    }

    .stacks-content {
        margin-top: 3rem;
    }

    .stacks-content h3 {
        font-size: 1.2rem;
        margin-left: 10px;
    }

    
    .stacks {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stacks ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stacks ul li img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .person-content div h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .person-name {
        margin-top: 5rem;
    }

    #about {
        flex-direction: column;
        height: auto;
    }

    .background-about, .box-about {
        width: 100%;
    }

    .box-about {
        padding: 20px;
    }

    .section-subtitle h2 p {
        font-size: 2rem;
    }

    .box-about h3 {
        margin: 2rem 0;
        font-size: 1.5rem;
    }

    .box-about h4 {
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    .button-cta {
        margin: 1rem 0;
    }

    .button-cta button {
        font-size: 1.2rem;
    }

    #projects {
        padding: 2rem 0;
    }

    .projects-title h2 {
        font-size: 2rem;
    }

    .container-projects {
        flex-direction: column;
    }

    .card-project {
        margin: 1rem 0;
    }

    #contacts {
        padding: 20px;
    }

    .contact-icon-content h2 {
        font-size: 2rem;
    }

    .contact-icons-wrapper {
        flex-direction: column;
    }

    .contact-icon-content {
        margin: 1rem 0;
    }

    #footer {
        height: auto;
        padding: 20px;
    }

    .container-footer h2, .container-footer h3 {
        font-size: 1.2rem;
    }
}
